*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: monospace;
  font-size: 16px;
}
header{
  width: 100%;
  height: 650px;
  background-image: url('./img/encabezado.png');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;

}
header .info-header{
  margin-top: 152px;
}

header .title{
  font-size: 85px;
}
header .subtitle{
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 32px;
}

header button{
  display: inline-block;
  padding: 6px;
  width: 128px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 19px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}

header button:hover{
  background-color: #fff;
  color: black;
}
header .img-header{
  z-index: 10;
  position: absolute;
  bottom: 0;
left: 0;
border-width: 0 0 35vh 100vw;
border-color: transparent transparent #fff transparent;
}
/* PRESENTACION */

.info-container, .team-container, .proyects-container, .footer-container{
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 52px 0;
}

.about-us{
  color: #57128E;
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 600;
}
.slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}
.paragraph{
  margin-bottom: 13px;
  font-weight: 300;
  text-align: justify;
  line-height: 24px;
  color: rgb(24,16,16);
}

.about-me .boton{
  display: inline-block;
  padding: 6px;
  width: 128px;
  font-weight: 300;
  border: 1px solid rgba(24,16,16, .7);
  color: rgb(24,16,16);
  font-size: 16px;
  text-align: center;
  border-radius: 16px;
  margin-top: 24px;
}

/* GALERIA  */

.galery{
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.images{
  width: 20%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.above{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.815);
}
.above h2 {
  position: relative;
  top: 45%;
  text-align: center;
  color: #fff;
}
.above div{
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #fff;
  margin: auto;
}

.top{
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 35vh 100vw 0 0;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.down{
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color:  transparent transparent #fff transparent;
}

/* NUESTRO EQUIPO */
.cards{
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  margin: 20px 0;
  width: 30%;
  height: 250px;
  text-align: center;
  padding: 0px;
  box-shadow: 0 0 4px 0 rgba(52, 73, 94, 0.849);
}

.cards img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100%;
  margin-top: 15px;
}


/* NUESTROS PROYECTOS */

.img-bottom{
  height: 900px;
  position: relative;
  background-image: url('./img/fondo.png');
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
  padding-top: 130px;
}

.down-proyects{
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #2c3e50 transparent;
}
.title-clients,.subtitle-clients{
  color: #fff;
  text-align: center;
}
.title-clients{
  font-size: 56px;
  margin-top: 48px;
}
.subtitle-clients{
  font-size: 24px;
  font-weight: 300px;
  margin-bottom: 64px;
}
.clients{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
  width: 100%;
  justify-content: space-between;
}
.proyect-client{
  width: 30%;
}
.proyect-client img{
  width: 100%;
}
.proyect-client img:hover{
  width: 100%;
  cursor: pointer;
}
/* FOOTER */
footer{
  background-color: #2c3e50;
  height: auto;
}

.title-footer, .subtitle-footer{
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 56px;
}

.subtitle-footer{
  font-size: 16px;
  margin-bottom: 64px;
}

form{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
input[type="text"],
input[type="email"]{
  display: inline-block;
  width: 48%;
  padding: 13px;
  border: none;
  color: #fff;
  font-family: monospace;
  background-color: rgba(37, 37, 33, .7);
  margin-bottom: 16px;
  border-top: 5px solid rgba(37, 37, 33, .7);
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
  border-top: 5px solid rgba(255, 255, 255, o.7);
}
textarea{
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  max-width: 200%;
  min-width: 200%;
  background: rgba(37, 37, 33, .7);
  padding: 13px;
  border: none;
  color: #fff;
  font-family: monospace;
  margin-bottom: 16px;
}
.btn-submit{
  display: inline-block;
  padding: 13px;
  border: none;
  color: #fff;
  background: rgba(37,37,33, .7);
  width: 96px;
  cursor: pointer;
}
.btn-submit:hover{
  background: rgba(37,37,33, 0.26);
}

/* RESPONSIVE */
@media  (max-width: 900px){
  .card{
    width: 48%;
  }
}
@media (max-width: 610px){
  header .info-header{
    margin-top: 130px;
  }
  header .title{
    font-size: 75px;
  }
  .none{
    display: none;
  }
  .images {
    flex-grow: 1;
  }
  .card{
    width: 90%;
  }
  .img-bottom{
    height: auto;
  }
  .special{
    display: none;
  }
  .proyect-client{
    width: 90%;
    height: 200px;
    margin-bottom: 50px;
  }
}
@media (max-width: 380px){
  header .info-header{
    margin-top: 100px;
  }
  header .title{
    font-size: 65px;
  }
  header .subtitle{
    font-size: 25px;
    margin-bottom: 32px;
  }
  .about-us{
    font-size: 46px;
  }
  .slogan{
    font-size: 20px;
  }
  .title-clients{
    font-size: 46px;
  }
  .subtitle-clients{
    font-size: 20px;
  }
}